# Wrangling SQL/CSV Filetypes
## Data-Wrangling techniques using SQL/CSV files


### Phase I. Business Understanding.

In this overview, I will venture into the domain-specific Structured Query Language (SQL) utilized in programming and designed for managing data residing in relational database management systems (RDBMS), or even for stream processing in a relational data stream management system (RDSMS).

Structured Query Language, or is commonly called SQL (pronounced "ess-que-el"), is a domain-specific programming language. SQL utilized for communicating with relational database management systems (RDMS). According to the ANSI (American National Standards Institute), it is the standard language for RDMS. SQL statements are used to carry out tasks such as revise data in a database or retrieve data information from a database. Traditional RDMS that make use of SQL are Oracle, Sybase, Microsoft SQL Server, Access, and Ingres. Although nearly all database systems use SQL, most of them also have their additional exclusive extensions that are usually only used on their respective networks. SQL commands such as "Select," “From,” "Insert," "Update," "Delete," "Create," “Group,” “Order,” and "Drop" can be employed to accomplish almost everything that someone needs to do in a database. This overview utilizes SQL to conduct Exploratory Data Analysis (EDA) on simulated data from a Country Club that mimics a real-world example of what Data Scientists will face in the workforce when confronted with various data sets or databases. The prepatory steps taken in this exercise was in downloading a standalone Microsoft (MS) SQL Server (2019); downloading the MS SQL Server Management Studio to interface with my standalone database, extracting flat files: Comma-Separate Values (CSV) from Springboard's SQL database; then transforming, wrangling, and analyzing the data both in Python and SQL while posting the SQL queries and Python script to this notebook.

__The basic structure of the relational dabases is as follows:__

> i.	A relational database consists of a collection of tables, each having a unique name.
>       A row/observation/record in a table represents a relationship among a set of values.
>       Thus a table represents a collection of relationships/observations.

> ii.	There is an exact correspondence between the concept of a table and the mathematical concept of a relation. 


During the following example, I will demonstrate how to use Data-Wrangling techniques in Jupyter Lab on three .sql files which are have been converted to .csv: __*Bookings, Facilities, and Members*__. Additionally, I will answer ten questions (set objectives) that emulate a real-world example of what a Data Scientist may encounter in an organization attempting to gain insight from a SQL file types!


__Set objectives:__

> 1.	Some of the facilities charge a fee to members, but some do not. Please list the names of the facilities that do.
> 2.	How many facilities do not charge a fee to members?
> 3.	Produce a list of facilities that charge a fee to members, where the price is less than 20% of the facility's monthly maintenance cost? Return the facility name, member cost, and monthly maintenance of the facilities.
> 4.    Retrieve the details of facilities with ID 1 and 5? Write the query without using the OR operator.
> 5.    Produce a list of facilities, with each labelled as 'cheap' or 'expensive', depending on if their monthly maintenance cost is more than 100 dollars? Return the name and monthly maintenance of the facilities
in question.
> 6.    Get the first and last name of the last member(s) who signed up. Do not use the LIMIT clause for your solution.
> 7.    Produce a list of all members who have used a tennis court? Include in your output the name of the court, and the name of the member formatted as a single column. Ensure no duplicate data, and order by the member name.
> 8.    Produce a list of bookings on the day of 2012-09-14 which will cost the member (or guest) more than 30 dollars? Remember that guests have different costs to members (the listed costs are per half-hour 'slot'), and the guest user's ID is always 0. Include in your output the name of the facility, the name of the member formatted as a single column, and the cost. Order by descending cost, and do not use any subqueries.
> 9.    Produce the same result as in Q8 but using a subquery.
> 10.   Produce a list of facilities with a total revenue of less than 1000. The output of facility name and total revenue, sorted by revenue. Remember that there's a different cost for guests and members!


__Initial assessment of resources and tools:__

> 1.  __Resourse:__ Data Scientist, Alfred Hull
> 2.  __Resourse:__ The data for this overview is included in the data file.
> 3.  __Tool:__ The computing resources used for this example were the MS Surface Book 2 for Business - 15" Display /256 GB / Intel Core i7. High-speed Intel processors, (quad-core available), NVIDIA GeForce GTX graphics, 17 hours of battery life, and running Windows 10 Pro.
> 4.  __Tool:__ The software used for these examples was Windows 10, Anaconda, IPython, and Jupyter Lab.


***
__Reference:__

> 1.  Springboard Sql Database: https://sql.springboard.com.
> 2.  Python SQL Documentation: https://pypi.org/project/python-sql/.
> 3.  Github Repository: https://github.com/ahull002/wrangling_csv.git
> 4.  Microsoft SQL Server 2017 Installation - Step By Step Process To Install SQL Server: https://www.youtube.com/watch?v=yasfZuou3zI&t=192s
> 5.  Easy to follow SQL subquery video: https://www.youtube.com/watch?v=iq52vhD45A4

### Phase II. Data Understanding.
#### Load Libraries & Assign Variables, Load Data, Transform Data, Describe Data, and Explore Data

In [13]:
# Load Libraries: Required files and variables

# Lists majic commands
%lsmagic
# Sets the backend of matplotlib to the 'inline' backend
%matplotlib inline

# Installing SQL module in the notebook
!pip install ipython-sql
# Magic command loads the ipython-sql extension. We can now connect to any database which is supported by SQLAlchemy
%load_ext sql

# Installing libraries for conducting data wrangling
import pandas as pd
from IPython.core.display import HTML

pd.set_option('display.max_rows', 2000)
pd.set_option('display.max_columns', 500)
pd.set_option('display.width', 1000)

# Load Data: CSV data as a string and convert to pandas DataFrame
df1_bookings = pd.read_csv('data/bookings.csv')
df2_facilities = pd.read_csv('data/facilities.csv')
df3_members = pd.read_csv('data/members.csv')

Requirement already satisfied: ipython-sql in c:\users\alfre\anaconda3\lib\site-packages (0.3.9)
Requirement already satisfied: sqlparse in c:\users\alfre\anaconda3\lib\site-packages (from ipython-sql) (0.3.0)
Requirement already satisfied: ipython>=1.0 in c:\users\alfre\anaconda3\lib\site-packages (from ipython-sql) (7.6.1)
Requirement already satisfied: prettytable in c:\users\alfre\anaconda3\lib\site-packages (from ipython-sql) (0.7.2)
Requirement already satisfied: sqlalchemy>=0.6.7 in c:\users\alfre\anaconda3\lib\site-packages (from ipython-sql) (1.3.5)
Requirement already satisfied: six in c:\users\alfre\anaconda3\lib\site-packages (from ipython-sql) (1.12.0)
Requirement already satisfied: ipython-genutils>=0.1.0 in c:\users\alfre\anaconda3\lib\site-packages (from ipython-sql) (0.2.0)
Requirement already satisfied: backcall in c:\users\alfre\anaconda3\lib\site-packages (from ipython>=1.0->ipython-sql) (0.1.0)
Requirement already satisfied: jedi>=0.10 in c:\users\alfre\anaconda3\lib\site-packages (from ipython>=1.0->ipython-sql) (0.13.3)
Requirement already satisfied: decorator in c:\users\alfre\anaconda3\lib\site-packages (from ipython>=1.0->ipython-sql) (4.4.0)
Requirement already satisfied: setuptools>=18.5 in c:\users\alfre\anaconda3\lib\site-packages (from ipython>=1.0->ipython-sql) (41.0.1)
Requirement already satisfied: traitlets>=4.2 in c:\users\alfre\anaconda3\lib\site-packages (from ipython>=1.0->ipython-sql) (4.3.2)
Requirement already satisfied: prompt-toolkit<2.1.0,>=2.0.0 in c:\users\alfre\anaconda3\lib\site-packages (from ipython>=1.0->ipython-sql) (2.0.9)
Requirement already satisfied: pygments in c:\users\alfre\anaconda3\lib\site-packages (from ipython>=1.0->ipython-sql) (2.4.2)
Requirement already satisfied: pickleshare in c:\users\alfre\anaconda3\lib\site-packages (from ipython>=1.0->ipython-sql) (0.7.5)
Requirement already satisfied: colorama; sys_platform == "win32" in c:\users\alfre\anaconda3\lib\site-packages (from ipython>=1.0->ipython-sql) (0.4.1)
Requirement already satisfied: parso>=0.3.0 in c:\users\alfre\anaconda3\lib\site-packages (from jedi>=0.10->ipython>=1.0->ipython-sql) (0.5.0)
Requirement already satisfied: wcwidth in c:\users\alfre\anaconda3\lib\site-packages (from prompt-toolkit<2.1.0,>=2.0.0->ipython>=1.0->ipython-sql) (0.1.7)

In [14]:
# Describe Data 1.0: Get a concise shape of the DataFrames used in this analysis
shape = {'bookings': df1_bookings.shape, 'facilities': df2_facilities.shape,'members': df3_members.shape}
shape

{'bookings': (4043, 5), 'facilities': (9, 6), 'members': (31, 8)}

In [15]:
# Describe Data 1.1: Get a concise summary of the DataFrames used in this analysis
info = [df1_bookings.info(), df2_facilities.info(), df3_members.info()]
info

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4043 entries, 0 to 4042
Data columns (total 5 columns):
bookid       4043 non-null int64
facid        4043 non-null int64
memid        4043 non-null int64
starttime    4043 non-null object
slots        4043 non-null int64
dtypes: int64(4), object(1)
memory usage: 158.0+ KB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9 entries, 0 to 8
Data columns (total 6 columns):
facid                 9 non-null int64
name                  9 non-null object
membercost            9 non-null float64
guestcost             9 non-null float64
initialoutlay         9 non-null int64
monthlymaintenance    9 non-null int64
dtypes: float64(2), int64(3), object(1)
memory usage: 512.0+ bytes
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 31 entries, 0 to 30
Data columns (total 8 columns):
memid            31 non-null int64
surname          31 non-null object
firstname        31 non-null object
address          31 non-null object
zipcode          31 non-null int64
telephone        31 non-null object
recommendedby    22 non-null float64
joindate         31 non-null object
dtypes: float64(1), int64(2), object(5)
memory usage: 2.0+ KB

[None, None, None]

In [16]:
# Describe Data 1.1: Get a concise summary of the DataFrames used in this analysis
info = {'booking': df1_bookings.head(), 'facilities': df2_facilities.head(), 'members': df3_members.head()}
info

{'booking':    bookid  facid  memid            starttime  slots
 0       0      3      1  2012-07-03 11:00:00      2
 1       1      4      1  2012-07-03 08:00:00      2
 2       2      6      0  2012-07-03 18:00:00      2
 3       3      7      1  2012-07-03 19:00:00      2
 4       4      8      1  2012-07-03 10:00:00      1,
 'facilities':    facid             name  membercost  guestcost  initialoutlay  monthlymaintenance
 0      0   Tennis Court 1         5.0       25.0          10000                 200
 1      1   Tennis Court 2         5.0       25.0           8000                 200
 2      2  Badminton Court         0.0       15.5           4000                  50
 3      3     Table Tennis         0.0        5.0            320                  10
 4      4   Massage Room 1         9.9       80.0           4000                3000,
 'members':    memid   surname firstname                       address  zipcode       telephone  recommendedby             joindate
 0      0     GUEST     GUEST                         GUEST        0  (000) 000-0000            NaN  2012-07-01 00:00:00
 1      1     Smith    Darren    8 Bloomsbury Close, Boston     4321    555-555-5555            NaN  2012-07-02 12:02:05
 2      2     Smith     Tracy  8 Bloomsbury Close, New York     4321    555-555-5555            NaN  2012-07-02 12:08:23
 3      3    Rownam       Tim        23 Highway Way, Boston    23423  (844) 693-0723            NaN  2012-07-03 09:32:15
 4      4  Joplette    Janice    20 Crossing Road, New York      234  (833) 942-4710            1.0  2012-07-03 10:25:05}

In [17]:
# Feature Engineering: Building 'profitcenter' series to slice it later
df2_facilities['profitcenter'] = df2_facilities['membercost'] > 0

# Feature Engineering: Building 'costcenter' series to slice it later
df2_facilities['costcenter'] = df2_facilities['membercost'] <= 0.0

# Feature Engineering: Building 'expensive' series to slice it later
df2_facilities['expense_status'] = df2_facilities['monthlymaintenance'] > 100

# Feature Engineering: Building '$lessthan20%' series to slice it later
df2_facilities['member$lessthan20%maintenance'] = df2_facilities['membercost'] / df2_facilities['monthlymaintenance'] < .20

### Answering Set Objectives.

__Set objectives:__

__1.	Some of the facilities charge a fee to members, but some do not. Please list the names of the facilities that do.__

In [18]:
# Building DataFrame to answer question while filtered on 'profitcenter'
df3_profitcenters = df2_facilities.loc[df2_facilities['profitcenter'] != False]

df3_profitcenters[['facid', 'name', 'membercost']]

   facid            name  membercost
0      0  Tennis Court 1         5.0
1      1  Tennis Court 2         5.0
4      4  Massage Room 1         9.9
5      5  Massage Room 2         9.9
6      6    Squash Court         3.5

In [19]:
""" In SQL the query to do this would have been:

 SELECT [facid],	[name],[membercost]
     FROM [Country].[dbo].[facilities]
     WHERE membercost > 0 """

' In SQL the query to do this would have been:\n\n SELECT [facid],\t[name],[membercost]\n     FROM [Country].[dbo].[facilities]\n     WHERE membercost > 0 '

__2.	How many facilities do not charge a fee to members?__

In [20]:
# Building DataFrame to answer question while filtered on 'costcenter'
df4_costcenters = df2_facilities.loc[df2_facilities['costcenter'] != False]

df4_costcenters[['facid']].count()

facid    4
dtype: int64

In [21]:
""" In SQL the query to do this would have been:

SELECT COUNT (membercost)
  FROM [Country].[dbo].[facilities] 
  WHERE [membercost] = 0 """

' In SQL the query to do this would have been:\n\nSELECT COUNT (membercost)\n  FROM [Country].[dbo].[facilities] \n  WHERE [membercost] = 0 '

__3.	Produce a list of facilities that charge a fee to members, where the price is less than 20% of the facility's monthly maintenance cost? Return the facility name, member cost, and monthly maintenance of the facilities.__

In [22]:
# Building DataFrame to answer question while filtered on 'member$lessthan20%maintenance'
df5_cheapcenters = df2_facilities.loc[df2_facilities['member$lessthan20%maintenance'] != False]

df5_cheapcenters[['name', 'membercost', 'monthlymaintenance']]

              name  membercost  monthlymaintenance
0   Tennis Court 1         5.0                 200
1   Tennis Court 2         5.0                 200
2  Badminton Court         0.0                  50
3     Table Tennis         0.0                  10
4   Massage Room 1         9.9                3000
5   Massage Room 2         9.9                3000
6     Squash Court         3.5                  80
7    Snooker Table         0.0                  15
8       Pool Table         0.0                  15

In [23]:
""" In SQL the query to do this would have been:

SELECT [name], [membercost], [monthlymaintenance], ([membercost] / [monthlymaintenance]) as costlessthan20percent
  FROM [Country].[dbo].[facilities]  """

' In SQL the query to do this would have been:\n\nSELECT [name], [membercost], [monthlymaintenance], ([membercost] / [monthlymaintenance]) as costlessthan20percent\n  FROM [Country].[dbo].[facilities]  '

__4.	Retrieve the details of facilities with ID 1 and 5? Write the query without using the OR operator.__

In [24]:
# To select rows whose column value is in an iterable array, which we'll define as: query1_5, we will use isin:
query1_5 = [1, 5]

df2_facilities.loc[df2_facilities['facid'].isin(query1_5)]

   facid            name  membercost  guestcost  initialoutlay  monthlymaintenance  profitcenter  costcenter  expense_status  member$lessthan20%maintenance
1      1  Tennis Court 2         5.0       25.0           8000                 200          True       False            True                           True
5      5  Massage Room 2         9.9       80.0           4000                3000          True       False            True                           True

In [25]:
""" In SQL the query to do this would have been:

SELECT [facid], [name], [membercost], [monthlymaintenance], ([membercost] / [monthlymaintenance]) as costlessthan20percent
  FROM [Country].[dbo].[facilities]
  WHERE [facid] = 1 OR [facid] = 5 """

' In SQL the query to do this would have been:\n\nSELECT [facid], [name], [membercost], [monthlymaintenance], ([membercost] / [monthlymaintenance]) as costlessthan20percent\n  FROM [Country].[dbo].[facilities]\n  WHERE [facid] = 1 OR [facid] = 5 '

__5.	Produce a list of facilities, with each labelled as 'cheap' or 'expensive', depending on if their monthly maintenance cost is more than 100 dollars? Return the name and monthly maintenance of the facilities in question.__

In [26]:
# Building 'costcenter' series to slice it later
df2_facilities['expense_status'] = df2_facilities['monthlymaintenance'] > 100

df2_facilities

   facid             name  membercost  guestcost  initialoutlay  monthlymaintenance  profitcenter  costcenter  expense_status  member$lessthan20%maintenance
0      0   Tennis Court 1         5.0       25.0          10000                 200          True       False            True                           True
1      1   Tennis Court 2         5.0       25.0           8000                 200          True       False            True                           True
2      2  Badminton Court         0.0       15.5           4000                  50         False        True           False                           True
3      3     Table Tennis         0.0        5.0            320                  10         False        True           False                           True
4      4   Massage Room 1         9.9       80.0           4000                3000          True       False            True                           True
5      5   Massage Room 2         9.9       80.0           4000                3000          True       False            True                           True
6      6     Squash Court         3.5       17.5           5000                  80          True       False           False                           True
7      7    Snooker Table         0.0        5.0            450                  15         False        True           False                           True
8      8       Pool Table         0.0        5.0            400                  15         False        True           False                           True

In [27]:
# Create a boolean dictionary and replace True/False for fields in the 'expensive' feature
booleanDictionary = {True: 'expensive', False: 'cheap'}

df2_facilities['expense_status'] = df2_facilities['expense_status'].replace(booleanDictionary)

df2_facilities[['name', 'monthlymaintenance', 'expense_status']]

              name  monthlymaintenance expense_status
0   Tennis Court 1                 200      expensive
1   Tennis Court 2                 200      expensive
2  Badminton Court                  50          cheap
3     Table Tennis                  10          cheap
4   Massage Room 1                3000      expensive
5   Massage Room 2                3000      expensive
6     Squash Court                  80          cheap
7    Snooker Table                  15          cheap
8       Pool Table                  15          cheap

In [28]:
""" In SQL the query to do this would have been:

SELECT facid,
       monthlymaintenance,
       CASE WHEN monthlymaintenance <= 200 THEN 'Cheap'
            ELSE 'Expensive' END AS is_a_senior
  FROM dbo.facilities """

" In SQL the query to do this would have been:\n\nSELECT facid,\n       monthlymaintenance,\n       CASE WHEN monthlymaintenance <= 200 THEN 'Cheap'\n            ELSE 'Expensive' END AS is_a_senior\n  FROM dbo.facilities "

__6.	Get the first and last name of the last member(s) who signed up. Do not use the LIMIT clause for your solution.__

In [29]:
df3_members.head()

   memid   surname firstname                       address  zipcode       telephone  recommendedby             joindate
0      0     GUEST     GUEST                         GUEST        0  (000) 000-0000            NaN  2012-07-01 00:00:00
1      1     Smith    Darren    8 Bloomsbury Close, Boston     4321    555-555-5555            NaN  2012-07-02 12:02:05
2      2     Smith     Tracy  8 Bloomsbury Close, New York     4321    555-555-5555            NaN  2012-07-02 12:08:23
3      3    Rownam       Tim        23 Highway Way, Boston    23423  (844) 693-0723            NaN  2012-07-03 09:32:15
4      4  Joplette    Janice    20 Crossing Road, New York      234  (833) 942-4710            1.0  2012-07-03 10:25:05

In [31]:
# Sort DataFrame by date to ensure series lines up linearly
df3_members = df3_members.sort_values('joindate')

# Use iloc to select first row '0', and last row '-1'
first_last = df3_members.iloc[[-1]]
first_last

    memid surname firstname                         address  zipcode       telephone  recommendedby             joindate
30     37   Smith    Darren  3 Funktown, Denzington, Boston    66796  (822) 577-3541            NaN  2012-09-26 18:08:45

In [33]:
""" In SQL the query to do this would have been:

SELECT TOP (1) *
  FROM dbo.members
  Order By joindate DESC """

' In SQL the query to do this would have been:\n\nSELECT TOP (1) *\n  FROM dbo.members\n  Order By joindate DESC '

__7.	Produce a list of all members who have used a tennis court? Include in your output the name of the court, and the name of the member formatted as a single column. Ensure no duplicate data, and order by the member name.__

In [34]:
# Build variable which includes list of tennis courts used
tennis_courts = [0, 1]


left = df1_bookings
right = df3_members
member_utilization = pd.merge(left, right, on='memid', how='outer')
member_utilization = pd.merge(member_utilization, df2_facilities, on='facid', how='outer')

member_utilization[['memid','firstname', 'surname', 'facid', 'starttime']]

member_utilization['unique_id'] = (member_utilization['firstname'] + ' ' + member_utilization['surname'])

list_filered = member_utilization[['unique_id', 'facid', 'name']]

query1_5 = [0.0, 1.0]

list_filtered = list_filered.loc[list_filered['facid'].isin(query1_5)]

list_filtered = list_filtered.groupby(['unique_id', 'name']).count()

list_filtered

                                  facid
unique_id         name
Anne Baker        Tennis Court 1      6
                  Tennis Court 2     35
Burton Tracy      Tennis Court 1     31
                  Tennis Court 2      3
Charles Owen      Tennis Court 1     17
                  Tennis Court 2     41
Darren Smith      Tennis Court 2     19
David Farrell     Tennis Court 1      6
                  Tennis Court 2      1
David Jones       Tennis Court 1     25
                  Tennis Court 2     30
David Pinker      Tennis Court 1     16
Douglas Jones     Tennis Court 1      9
Erica Crumpet     Tennis Court 1      1
Florence Bader    Tennis Court 1      1
                  Tennis Court 2      8
GUEST GUEST       Tennis Court 1    100
                  Tennis Court 2    113
Gerald Butters    Tennis Court 1     57
                  Tennis Court 2      3
Henrietta Rumney  Tennis Court 2      1
Jack Smith        Tennis Court 1     22
                  Tennis Court 2      1
Janice Joplette   Tennis Court 1     19
                  Tennis Court 2      8
Jemima Farrell    Tennis Court 1      1
                  Tennis Court 2      1
Joan Coplin       Tennis Court 1      7
John Hunt         Tennis Court 1      4
                  Tennis Court 2      4
Matthew Genting   Tennis Court 1      1
Millicent Purview Tennis Court 2      1
Nancy Dare        Tennis Court 1     25
                  Tennis Court 2     11
Ponder Stibbons   Tennis Court 1      1
                  Tennis Court 2     31
Ramnaresh Sarwin  Tennis Court 1      5
                  Tennis Court 2     11
Tim Boothe        Tennis Court 1      4
                  Tennis Court 2     52
Tim Rownam        Tennis Court 1      6
                  Tennis Court 2      6
Timothy Baker     Tennis Court 1     14
                  Tennis Court 2      7
Tracy Smith       Tennis Court 1     30
                  Tennis Court 2      2

In [1]:
""" In SQL the query to do this would have been:

SELECT CONCAT(dbo.members.firstname, ' ',dbo.members.surname) AS full_name, dbo.facilities.name
INTO #temp
FROM dbo.members
LEFT JOIN dbo.Bookings ON dbo.members.memid=dbo.Bookings.memid
LEFT JOIN dbo.facilities ON dbo.Bookings.facid=dbo.facilities.facid
WHERE (dbo.Bookings.facid = 0 OR dbo.Bookings.facid = 1)

SELECT COUNT(1) AS NumberOfRows,
	full_name
FROM #temp
GROUP BY full_name """

" In SQL the query to do this would have been:\n\nSELECT CONCAT(dbo.members.firstname, ' ',dbo.members.surname) AS full_name, dbo.facilities.name\nINTO #temp\nFROM dbo.members\nLEFT JOIN dbo.Bookings ON dbo.members.memid=dbo.Bookings.memid\nLEFT JOIN dbo.facilities ON dbo.Bookings.facid=dbo.facilities.facid\nWHERE (dbo.Bookings.facid = 0 OR dbo.Bookings.facid = 1)\n\nSELECT COUNT(1) AS NumberOfRows,\n\tfull_name\nFROM #temp\nGROUP BY full_name "

__8.	Produce a list of bookings on the day of 2012-09-14 which will cost the member (or guest) more than 30 dollars? Remember that guests have different costs to members (the listed costs are per half-hour 'slot'), and the guest user's ID is always 0. Include in your output the name of the facility, the name of the member formatted as a single column, and the cost. Order by descending cost, and do not use any subqueries.__

In [36]:
# Feature engineering for analysis to follow
member_utilization['starttime'] = pd.DatetimeIndex(member_utilization.starttime).normalize()
member_utilization['member_revenue'] = (member_utilization.slots * member_utilization.membercost)
member_utilization['guest_revenue'] = (member_utilization.slots * member_utilization.guestcost)
member_utilization['total_revenue'] = (member_utilization.member_revenue + member_utilization.guest_revenue)

# Setting the threshold or query date
query_date = '2012-09-14'

member_utilization.loc[member_utilization['starttime'].isin([query_date])]

surge_facilities = member_utilization.loc[(member_utilization['member_revenue'] > 30) & (member_utilization['guest_revenue'] > 30)]
surge_facilities = surge_facilities[['name', 'unique_id', 'guest_revenue', 'member_revenue', 'total_revenue']]
surge_facilities = surge_facilities.groupby(['name', 'unique_id']).sum().sort_values('total_revenue', ascending=False)
surge_facilities

                                guest_revenue  member_revenue  total_revenue
name           unique_id
Massage Room 1 GUEST GUEST            14720.0          1821.6        16541.6
               Tim Rownam              2560.0           316.8         2876.8
               Jemima Farrell          1600.0           198.0         1798.0
Massage Room 2 GUEST GUEST              960.0           118.8         1078.8
Tennis Court 1 GUEST GUEST              750.0           150.0          900.0
Tennis Court 2 GUEST GUEST              675.0           135.0          810.0
Massage Room 1 Tim Boothe               640.0            79.2          719.2
               Darren Smith             320.0            39.6          359.6
               David Jones              320.0            39.6          359.6
               Gerald Butters           320.0            39.6          359.6
               Matthew Genting          320.0            39.6          359.6
               Ponder Stibbons          320.0            39.6          359.6
               Timothy Baker            320.0            39.6          359.6
Squash Court   GUEST GUEST              245.0            49.0          294.0
Tennis Court 1 Nancy Dare               225.0            45.0          270.0
Tennis Court 2 Tim Boothe               225.0            45.0          270.0

In [5]:
""" In SQL the query to do this would have been:

SELECT CONCAT(dbo.members.firstname, ' ',dbo.members.surname) AS full_name, 
	dbo.facilities.name,
	(dbo.Bookings.slots * dbo.facilities.guestcost) AS guestrev,
	(dbo.Bookings.slots * dbo.facilities.membercost) AS memberrev,
	CAST(dbo.Bookings.starttime AS DATE) AS date
INTO #temp2
FROM dbo.members
LEFT JOIN dbo.Bookings ON dbo.members.memid=dbo.Bookings.memid
LEFT JOIN dbo.facilities ON dbo.Bookings.facid=dbo.facilities.facid

SELECT *, guestrev + memberrev AS totalrev
FROM #temp2
WHERE guestrev > 30 or memberrev > 30
ORDER BY totalrev DESC """

" In SQL the query to do this would have been:\n\nSELECT CONCAT(dbo.members.firstname, ' ',dbo.members.surname) AS full_name, \n\tdbo.facilities.name,\n\t(dbo.Bookings.slots * dbo.facilities.guestcost) AS guestrev,\n\t(dbo.Bookings.slots * dbo.facilities.membercost) AS memberrev,\n\tCAST(dbo.Bookings.starttime AS DATE) AS date\nINTO #temp2\nFROM dbo.members\nLEFT JOIN dbo.Bookings ON dbo.members.memid=dbo.Bookings.memid\nLEFT JOIN dbo.facilities ON dbo.Bookings.facid=dbo.facilities.facid\n\nSELECT *, guestrev + memberrev AS totalrev\nFROM #temp2\nWHERE guestrev > 30 or memberrev > 30\nORDER BY totalrev DESC "

__9.	Produce the same result as in Q8 but using a subquery.__

In [37]:
query_date = '2012-09-14'

member_utilization.loc[member_utilization['starttime'].isin([query_date])]

surge_facilities = member_utilization.loc[(member_utilization['member_revenue'] > 30) & (member_utilization['guest_revenue'] > 30)]
surge_facilities = surge_facilities[['name', 'unique_id', 'guest_revenue', 'member_revenue', 'total_revenue']]
surge_facilities = surge_facilities.groupby(['name']).sum().sort_values('total_revenue', ascending=False)
surge_facilities

                guest_revenue  member_revenue  total_revenue
name
Massage Room 1        21440.0          2653.2        24093.2
Tennis Court 1          975.0           195.0         1170.0
Tennis Court 2          900.0           180.0         1080.0
Massage Room 2          960.0           118.8         1078.8
Squash Court            245.0            49.0          294.0

In [4]:
""" In SQL the query to do this would have been:

SELECT CONCAT(dbo.members.firstname, ' ',dbo.members.surname) AS full_name, 
	dbo.facilities.name,
	(dbo.Bookings.slots * dbo.facilities.guestcost) AS guestrev,
	(dbo.Bookings.slots * dbo.facilities.membercost) AS memberrev,
	(SELECT CAST(dbo.Bookings.starttime AS DATE) AS date
INTO #subquerydate
FROM dbo.Bookings
)
INTO #temp2
FROM dbo.members
LEFT JOIN dbo.Bookings ON dbo.members.memid=dbo.Bookings.memid
LEFT JOIN dbo.facilities ON dbo.Bookings.facid=dbo.facilities.facid
SELECT *, guestrev + memberrev AS totalrev
FROM #temp2
WHERE guestrev > 30 or memberrev > 30
ORDER BY totalrev DESC """

" In SQL the query to do this would have been:\n\nSELECT CONCAT(dbo.members.firstname, ' ',dbo.members.surname) AS full_name, \n\tdbo.facilities.name,\n\t(dbo.Bookings.slots * dbo.facilities.guestcost) AS guestrev,\n\t(dbo.Bookings.slots * dbo.facilities.membercost) AS memberrev,\n\t(SELECT CAST(dbo.Bookings.starttime AS DATE) AS date\nINTO #subquerydate\nFROM dbo.Bookings\n)\nINTO #temp2\nFROM dbo.members\nLEFT JOIN dbo.Bookings ON dbo.members.memid=dbo.Bookings.memid\nLEFT JOIN dbo.facilities ON dbo.Bookings.facid=dbo.facilities.facid\nSELECT *, guestrev + memberrev AS totalrev\nFROM #temp2\nWHERE guestrev > 30 or memberrev > 30\nORDER BY totalrev DESC "

__10.	Produce a list of facilities with a total revenue of less than 1000. The output of facility name and total revenue, sorted by revenue. Remember that there's a different cost for guests and members!__

In [39]:
# Threshold setting for values
threshold = 1000

# Feature engineering for analysis to follow
member_utilization['starttime'] = pd.DatetimeIndex(member_utilization.starttime).normalize()
member_utilization['member_revenue'] = (member_utilization.slots * member_utilization.membercost)
member_utilization['guest_revenue'] = (member_utilization.slots * member_utilization.guestcost)
member_utilization['total_revenue'] = (member_utilization.member_revenue + member_utilization.guest_revenue)
member_utilization['m(-)impact'] = member_utilization['member_revenue'] < threshold
member_utilization['g(-)impact'] = member_utilization['guest_revenue'] < threshold

facility_revenue = member_utilization[['name','guest_revenue', 'member_revenue', 'total_revenue']]
facility_revenue = facility_revenue.groupby(['name']).sum().sort_values('total_revenue', ascending=False)
facility_revenue

                 guest_revenue  member_revenue  total_revenue
name
Massage Room 1        112320.0         13899.6       126219.6
Tennis Court 1         33000.0          6600.0        39600.0
Tennis Court 2         31950.0          6390.0        38340.0
Squash Court           19320.0          3864.0        23184.0
Massage Room 2         18240.0          2257.2        20497.2
Badminton Court        18739.5             0.0        18739.5
Pool Table              4550.0             0.0         4550.0
Snooker Table           4540.0             0.0         4540.0
Table Tennis            4150.0             0.0         4150.0

In [3]:
""" In SQL the query to do this would have been:

SELECT CONCAT(dbo.members.firstname, ' ',dbo.members.surname) AS full_name, 
	dbo.facilities.name,
	(dbo.Bookings.slots * dbo.facilities.guestcost) AS guestrev,
	(dbo.Bookings.slots * dbo.facilities.membercost) AS memberrev,
	CAST(dbo.Bookings.starttime AS DATE) AS date
INTO #temp2
FROM dbo.members
LEFT JOIN dbo.Bookings ON dbo.members.memid=dbo.Bookings.memid
LEFT JOIN dbo.facilities ON dbo.Bookings.facid=dbo.facilities.facid
SELECT *, guestrev + memberrev AS totalrev
FROM #temp2
WHERE guestrev > 30 or memberrev > 30
ORDER BY totalrev DESC

SELECT name, SUM (guestrev + memberrev) AS totalrev
FROM #temp2
WHERE name IS NOT NULL
GROUP BY name
ORDER BY totalrev """

" In SQL the query to do this would have been:\n\nSELECT CONCAT(dbo.members.firstname, ' ',dbo.members.surname) AS full_name, \n\tdbo.facilities.name,\n\t(dbo.Bookings.slots * dbo.facilities.guestcost) AS guestrev,\n\t(dbo.Bookings.slots * dbo.facilities.membercost) AS memberrev,\n\tCAST(dbo.Bookings.starttime AS DATE) AS date\nINTO #temp2\nFROM dbo.members\nLEFT JOIN dbo.Bookings ON dbo.members.memid=dbo.Bookings.memid\nLEFT JOIN dbo.facilities ON dbo.Bookings.facid=dbo.facilities.facid\nSELECT *, guestrev + memberrev AS totalrev\nFROM #temp2\nWHERE guestrev > 30 or memberrev > 30\nORDER BY totalrev DESC\n\nSELECT name, SUM (guestrev + memberrev) AS totalrev\nFROM #temp2\nWHERE name IS NOT NULL\nGROUP BY name\nORDER BY totalrev "